const SvgBg = () => {
  return (
    <svg
      id="wave"
      style="transform:rotate(0deg); transition: 0.3s"
      viewBox="0 0 1440 490"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
          <stop stopColor="rgba(243, 106, 62, 1)" offset="0%"></stop>
          <stop stopColor="rgba(255, 179, 11, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path
        style="transform:translate(0, 0px); opacity:1"
        fill="url(#sw-gradient-0)"
        d="M0,343L26.7,285.8C53.3,229,107,114,160,114.3C213.3,114,267,229,320,269.5C373.3,310,427,278,480,269.5C533.3,261,587,278,640,236.8C693.3,196,747,98,800,122.5C853.3,147,907,294,960,351.2C1013.3,408,1067,376,1120,310.3C1173.3,245,1227,147,1280,138.8C1333.3,131,1387,212,1440,220.5C1493.3,229,1547,163,1600,187.8C1653.3,212,1707,327,1760,375.7C1813.3,425,1867,408,1920,383.8C1973.3,359,2027,327,2080,277.7C2133.3,229,2187,163,2240,130.7C2293.3,98,2347,98,2400,81.7C2453.3,65,2507,33,2560,49C2613.3,65,2667,131,2720,138.8C2773.3,147,2827,98,2880,98C2933.3,98,2987,147,3040,171.5C3093.3,196,3147,196,3200,204.2C3253.3,212,3307,229,3360,245C3413.3,261,3467,278,3520,277.7C3573.3,278,3627,261,3680,253.2C3733.3,245,3787,245,3813,245L3840,245L3840,490L3813.3,490C3786.7,490,3733,490,3680,490C3626.7,490,3573,490,3520,490C3466.7,490,3413,490,3360,490C3306.7,490,3253,490,3200,490C3146.7,490,3093,490,3040,490C2986.7,490,2933,490,2880,490C2826.7,490,2773,490,2720,490C2666.7,490,2613,490,2560,490C2506.7,490,2453,490,2400,490C2346.7,490,2293,490,2240,490C2186.7,490,2133,490,2080,490C2026.7,490,1973,490,1920,490C1866.7,490,1813,490,1760,490C1706.7,490,1653,490,1600,490C1546.7,490,1493,490,1440,490C1386.7,490,1333,490,1280,490C1226.7,490,1173,490,1120,490C1066.7,490,1013,490,960,490C906.7,490,853,490,800,490C746.7,490,693,490,640,490C586.7,490,533,490,480,490C426.7,490,373,490,320,490C266.7,490,213,490,160,490C106.7,490,53,490,27,490L0,490Z"
      ></path>
    </svg>
  );
};

export default SvgBg;
